<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ocelotds</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>parent.xml</relativePath>
	</parent>
	<groupId>org.ocelotds</groupId>
	<artifactId>ocelotds</artifactId>
	<packaging>war</packaging>

	<name>ocelotds</name>
	<profiles>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>ocelot-glassfish</artifactId>
					<version>${ocelot.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>weblogic</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>ocelot-weblogic</artifactId>
					<version>${ocelot.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>wildfly</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>ocelot-wildfly</artifactId>
					<version>${ocelot.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webXml>src/main/config/wildfly/web.xml</webXml>
							<containerConfigXML>src/main/config/wildfly/jboss-web.xml</containerConfigXML>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<!-- COMMON -->
				<dependency>
					<groupId>javax.json</groupId>
					<artifactId>javax.json-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.json</artifactId>
					<version>1.0.4</version>
				</dependency>
				<!-- END COMMON -->
				<!-- WELD -->
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>2.2.14.Final</version>
				</dependency>	
				<!-- END WELD -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
							</compilerArguments>
							<excludes>
								<exclude>org/ocelotds/tests/EJBStateless.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webXml>src/main/config/tomcat/web.xml</webXml>
							<containerConfigXML>src/main/config/tomcat/context.xml</containerConfigXML>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
