<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ocelotds</groupId>
	<version>1.7.0-SNAPSHOT</version>
	<artifactId>ocelotds</artifactId>
	<packaging>pom</packaging>
	<name>ocelotds</name>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ocelot.version>2.12.1-SNAPSHOT</ocelot.version>
		<logback.version>1.1.3</logback.version>
	</properties>

	<repositories>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/repositories/releases/content</url>
		</repository>
		<repository>
			<id>osss</id>
			<url>https://oss.sonatype.org/service/local/repositories/snapshots/content</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
<!--						<Ajsdir>/home/hhfrancois/NetBeansProjects/ocelotds.org/ocelotds.web/src/main/webapp/services</Ajsdir>-->
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ocelotds.ejb</module>
		<module>ocelotds.web</module>
		<module>ocelotds.ear</module>
		<module>ocelotds.cfg</module>
	</modules>
</project>